{
  "$schema": "https://unpkg.com/@changesets/config@3.1.0/schema.json",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "xeroc/riprap"
    }
  ],
  "packages": ["packages/*", "apps/*", "tests"],
  "fixed": [
    [
      "@riprap/pool",
      "@riprap/hanse",
      "@riprap/ui",
      "@riprap/cli",
      "@riprap/cranker",
      "@riprap/landing",
      "@riprap/pitch-seed-raise",
      "@riprap/remotion",
      "@riprap/tests"
    ]
  ],
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": true
  }
}
