{
  "name": "riprap",
  "version": "0.1.0",
  "private": true,
  "description": "Riprap — event-scoped mutual protection pools on Solana. Frontend: @riprap/ui (illustration kit) + @riprap/landing (static site); on-chain: programs/pool (Anchor) + @riprap/pool (Codama client).",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r run test",
    "dev:landing": "pnpm --filter @riprap/landing dev",
    "dev:ui": "pnpm --filter @riprap/ui storybook",
    "verify": "pnpm -r run build && pnpm lint && pnpm -r run test && anchor build && cargo test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0"
  }
}
